replicaCount: 1

image:
  repository: rlawlgh001028/goapp:latest
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

envSecret:
  name: goapp-secret
  key: GREETING
  value: Hello from ARGO-CD!
