replicaCount: 3

image:
  repository: rlawlgh001028/goapp
  tag: latest
  pullPolicy: IfNotPresent

envSecret:
  name: goapp-secret
  key: GREETING
  value: Hello from ARGO-CD!
  
service:
  name: goapp
  type: NodePort
  port: 80
  targetPort: 8080
